# jprotokanban

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/axix/jprotokanban/: JProtoKanbanApplication.java
src/main/java/com/axix/jprotokanban/controllers/: ExceptionAdvice.java  SuccessResponse.java
src/main/java/com/axix/jprotokanban/controllers/board/: BoardController.java  BoardCreateInput.java
src/main/java/com/axix/jprotokanban/controllers/card/: CardController.java  CardCreateInput.java  CardMoveInput.java
src/main/java/com/axix/jprotokanban/controllers/column/: ColumnController.java  ColumnCreateInput.java
src/main/java/com/axix/jprotokanban/controllers/comment/: CommentController.java  CommentCreateInput.java
src/main/java/com/axix/jprotokanban/controllers/spa/: SpaController.java
src/main/java/com/axix/jprotokanban/controllers/user/: UserController.java  UserInputRegistration.java
src/main/java/com/axix/jprotokanban/exceptions/custom/: CodeExceptionManager.java  CustomError.java  GenericException.java
src/main/java/com/axix/jprotokanban/models/board/: Board.java  BoardRepository.java
src/main/java/com/axix/jprotokanban/models/card/: Card.java  CardRepository.java
src/main/java/com/axix/jprotokanban/models/column/: Column.java  ColumnRepository.java
src/main/java/com/axix/jprotokanban/models/comment/: Comment.java  CommentRepository.java  CommentType.java
src/main/java/com/axix/jprotokanban/models/customer/: Customer.java  CustomerRepository.java
src/main/java/com/axix/jprotokanban/models/mail/: Mail.java  MailRepository.java
src/main/java/com/axix/jprotokanban/models/outcomingmail/: OutcomingMail.java  OutcomingMailRepository.java
src/main/java/com/axix/jprotokanban/models/role/: Role.java  RoleRepository.java
src/main/java/com/axix/jprotokanban/models/user/: MyUserDetails.java  User.java  UserRepository.java
src/main/java/com/axix/jprotokanban/properties/: MailProperties.java  MailSenderProperties.java
src/main/java/com/axix/jprotokanban/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/axix/jprotokanban/services/board/: BoardService.java
src/main/java/com/axix/jprotokanban/services/card/: CardService.java
src/main/java/com/axix/jprotokanban/services/column/: ColumnService.java
src/main/java/com/axix/jprotokanban/services/comment/: CommentService.java
src/main/java/com/axix/jprotokanban/shedulers/: ShedulingConfiguration.java
src/main/java/com/example/jprotokanban/: JProtoKanbanApplication.java  ReverseStringServiceApplication.java
src/main/java/com/example/jprotokanban/controllers/: ExceptionAdvice.java  SuccessResponse.java
src/main/java/com/example/jprotokanban/properties/: MailProperties.java  MailSenderProperties.java
src/main/java/com/example/jprotokanban/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/jprotokanban/shedulers/: ShedulingConfiguration.java
src/main/java/com/example/reverseStringService/: ReverseStringServiceApplication.java
src/main/java/com/example/reverseStringService/controllers/: ExceptionAdvice.java
src/main/java/com/example/reverseStringService/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/dev/axix/jprotokanban/: JProtoKanbanApplication.java
src/main/java/dev/axix/jprotokanban/controllers/: ExceptionAdvice.java  SuccessResponse.java
src/main/java/dev/axix/jprotokanban/properties/: MailProperties.java  MailSenderProperties.java
src/main/java/dev/axix/jprotokanban/security/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/dev/axix/jprotokanban/shedulers/: ShedulingConfiguration.java
src/main/js/: app.js
src/main/js/components/: Api.js  Board.jsx  Column.jsx  Dashboard.jsx  LittleCard.jsx  Login.jsx  listItems.jsx
src/main/resources/: application.properties
src/main/resources/mail/html/: incoming-mail-reply.html
src/main/resources/mail/text/: incoming-mail-reply.txt
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/axix/jprotokanban/: JProtoKanbanApplicationTests.java
src/test/java/com/example/jprotokanban/: JProtoKanbanApplicationTests.java  ReverseStringServiceApplicationTests.java
src/test/java/com/example/reverseStringService/: ReverseStringServiceApplicationTests.java
src/test/java/dev/axix/jprotokanban/: JProtoKanbanApplicationTests.java
(+242 files in other folders)
