spring.datasource.url=jdbc:h2:file:./maindb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.session.timeout=120
spring.profiles.active=@spring.profiles.active@
